<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {

            font-family: 'BS';

            src: url(fonts/Batuphat\ Script.otf) format('opentype'), url(fonts/Batuphat\ Script.ttf) format('truetype');
            
            font-weight: normal;
            font-style: normal;

            /*   Tipos de formart()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetye-aat (Apple advanced Typography)
               - svg
            
            */

        }

        body {
            font-family: 'work sans' , arial, verdana, sans-serif
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'BS', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-style: italic;
            font-weight: normal;
        }

        h2 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }



    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ratione vitae nemo laudantium eos asperiores iure amet eveniet repellat unde in dolores temporibus, at quidem inventore, consectetur tempora quod natus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quisquam quam nam temporibus suscipit nisi laboriosam molestiae tempore quis corporis vero facilis, odit deleniti reprehenderit blanditiis voluptates aliquid quia. Voluptatibus.</p>
    
</body>
</html>