<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do fundo</title>
    <style>
        div {
            background-image: url('imagens/wallpaper003.jpg');
            border: 2px solid black;
            height: 200px;
            margin: 10px;
            border-radius: 20px;

        }

        div#q1 {
            
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }

    </style>
</head>
<body>

    <div id="q1">

    </div>

    <div id="q2">

    </div>
    <div id="q3">

    </div>
    <div id="q4">

    </div>
    
</body>
</html>