<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAG 2</title>
    <style>
        h1 {
            text-align: center;
            color: white;
            font: bolder 19pt arial;
        }

        body {
            background-color: rgb(29, 29, 29);
        }

        iframe {
            display: block;
            margin-left: auto ; 
            
            /* Após usar o display black, manda o item pra esquerda */

            margin-right: auto; 
            
            /* Manda pra direita, ambos juntos centralizam (Block, Left e Right juntos)  */
        }

        p {
            text-align: center;
            color: rgb(255, 255, 255);
            font: normal 12pt arial;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        
    </style>
    
    
</head>
<body>
    <h1>Curso de Hardware</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank" rel="external">
        <p>Veja o curso completo</p>
    </a>

    <picture>
        <a href="index.html" target="_self" rel="next"><img src="Thumbs/voltar.png" alt="voltar"></a>
    
    </picture>
</body>
</html>