<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAG 4</title>
    <style>
        h1 {
            color: white;
            text-align: center;
            font: bold 19pt arial;

        }

        body {
            background-color: rgb(29, 29, 29); ;
        }

        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            text-align: center;
            color: white;
            font: normal 12pt arial;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <h1>Curso de JavaScript</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<a href="https://www.youtube.com/playlist?list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm" target="_blank" rel="external" >
    <p>Ver o curso completo</p>
</a>
     <picture> 
        <a href="index.html" target="_self" rel="prev"><img src="Thumbs/voltar.png" alt="Voltar"></a>

     </picture>

</body>
</html>