<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Aula 12</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 390px;
        height: 350px;
        border-collapse: collapse;

        
    }

    thead {
        height: 70px;
    }
    
    td, th {
        border: 1px solid rgb(0, 0, 0);


    }

    .mediae, .mediah {
        text-align: left;
    }

    th {
        background-color: gray;
        color: white;
    }

    .humanas , .exatas {
        color: black;
        background-color: white;
    }

    .tdcinza {
        background-color: gray;
        color: white;
    }

</style>
<body>
    <table>
        <thead>
            <tr id="thead">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <th rowspan="4" class="exatas" scope="row">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td >Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="mediae">Média de Exatas</th>
                <td class="tdcinza">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="humanas">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="mediah">Média de Humanas</th>
                <td class="tdcinza">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>