<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { /*Box-level*/
            height: 300px;
            width: 300px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            border: 10px solid black ; /*Short hand dos 3 borders acima*/


            padding-top: 10px;
            padding-right: 10px; 
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px; /*Short hand dos 4 paddings abaixo*/

            margin-top: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
            margin-left: 15px;

            margin: 15px 15px 15px 15px; /* Short hand dos 4 margins de cima*/

            /*Para centralizar com margin, use margin: auto */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            outline: 5px dashed blue; 
            /*Short hand das 3 outlines de cima*/
        }


        a { /*Inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 10px;

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona </p>
    
</body>
</html>