<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX 2Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header {
            background-color:white;
            padding: 10px;
            margin: 10px;

        }

        h1 {
         box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.197);
         /* Inset antes das medidas cria Sombra pra dentro */
       }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.329);
        }

        aside {
            
        }

        footer { 
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }


        

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(111, 108, 108);
        }


        nav {
            background-color: dimgray; 
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
             /* Horizontal, vertical, blur, spread    */ 
            }

        nav > a {
            text-decoration: none;
            color: white ;
            font-weight: bold ;
            margin-right: 5px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        div {
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: 10px;
            border-radius: 50%
        }





    </style>
</head>
<body>
    <header>
        <h1>Criando Site aleatório</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="assuntos">
            <article>
                <h2>As principais formas de X</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, odio. Laboriosam, doloribus reiciendis vel quisquam ad beatae fugiat porro nam neque omnis maxime, aliquam, aperiam eligendi et voluptas dignissimos provident.</p>
                <aside><p>Autor desconhecido</p></aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Developed by Gabriel</p>
    </footer>
    <div id="bola"></div>

</body>
</html>