<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS  
        # = id

        . = class

        : = pseudo-class

        :: = pseudo-element

        > = children (child)


        
        
        
        
        */



        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
            
            /* Pseudo classe para afetar apenas os sites visitados, alterando sua cor usando color*/
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(121, 121, 21);
        }

        .especial {
            background-color: rgb(218, 112, 112);
        }

        .especial::before {
            content: '-->';
        }

        .especial::after {
            content: '<--';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>

        <li><a class="especial" href="https://www.youtube.com/watch?v=SGbk4gJQNx0&ab_channel=ChillMusicLab" target="_blank" rel="external'">Canal do youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/curso/" target="_blank" rel="external">Site do curso em vídeo</a></li></ul>

        <!--Por padrão sites não visitados ficam azuis e sublinhados e os já visitados ficam roxo/violeta e também sublinhados-->

        
</ul>
    
</body>
</html>