<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh
            */
            font-size: 1cm;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
            font-weight: bolder; 
            /* lighter light normal bold bolder */

            font-style: italic;
            text-decoration: underline;

            /* Como fazer isso ficar mais curto? Usamo a shorthand assim: */

            font: underline bold 3em sans-serif

            /* font-style -> font-weight -> font-style -> font-family */



        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptas hic dolor deserunt, corporis pariatur laborum, voluptatum perferendis sunt accusamus quibusdam dignissimos reprehenderit! Laborum cum fuga dignissimos corporis nobis aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque beatae quaerat eaque neque unde eius eum impedit in distinctio praesentium odio dolore obcaecati facere illo nulla nostrum, porro aspernatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt voluptatem non, ab modi id porro blanditiis accusamus aperiam? Laboriosam, suscipit? Fuga sapiente cum saepe temporibus praesentium voluptate rerum soluta inventore!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis eum numquam adipisci nulla corrupti aspernatur saepe dolorum alias illum optio, quos fuga deleniti! Eius voluptates necessitatibus, neque laborum nihil quibusdam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere alias suscipit autem quam rem repellat quis praesentium inventore maxime, aliquid expedita porro placeat, eum culpa sunt commodi, nisi eius a?</p>
    
</body>
</html>