<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste rapido das tags estudadas</title>
    <style>

        h1 {
            font: italic normal 3em arial, sans-serif;
        }

        h1:hover {
            background-color: azure;
        }

        h1:active {
            background-color: rgba(9, 216, 216, 0.462);
        }

        p:hover {
            background-color: rgba(255, 255, 0, 0.505);
        }

        li:hover {
            background-color: azure;
        }

        .circulo {
            background-color: rgb(0, 55, 255);
            border-radius: 50%;
            height: 200px;
            width: 200px;
            
        }

        
        
    </style>
</head>
<body>
    <h1>Testando as tags, ok</h1>
    <p><strong><ins><mark>Naruto é muito loco, to curtindo</mark>o</ins></strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et ut ratione facilis porro ea molestias, hic tenetur aspernatur voluptates quam veniam vel odit sequi fuga at autem, veritatis assumenda quidem.</p>
    <hr>
    <pre>
        <code>
            Hr form titles I am doing it radomly Lorem ipsum dolor sit amet,
            Hr form titles I am doing it radomly Lorem ipsum dolor sit amet,
            Hr form titles I am doing it radomly Lorem ipsum dolor sit amet,
            Hr form titles I am doing it radomly Lorem ipsum dolor sit amet,
        </code>
    </pre>
    <h1><ab>
        And that's what Jesus said that day:</h1>
        <p><q>Eu sou a luz do mundo. Quem me segue não andará em trevas, mas terá a luz da vida"
    </ab></q> <abbr title="Capitulo 8 versiculo 12 do evangelho segundo João"><a href="https://www.bibliaon.com/versiculo/joao_8_12/" target="_blank" rel="external">— João 8:12.</a></abbr></p>

    <h1>Teste de lista</h1>
    <ol type="I" start="1"> 
        <li>Jesus é rei</li>
        <li>Tudo isso que vos digo</li>
        <li>teste de lista</li>
    </ol>

    <hr>

    <ul type="none">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>ultimo item 3</li>
    </ul>

    <p>Geralmente menus são criados apartir de listas não ordenadas como essa última acima</p>

    <hr>

    <h1>Indentação de termo com sua descrição</h1>
    <dt>&lt;dt&gt; <strong>termo</strong></dt>
    <dd>&lt;dd&gt; <strong>explicação/descrição do termo</strong></dd>

    <hr>

    <h1>Testando imagem abaixo:</h1>

    <picture>
        <source media="(max-width: 300px)" srcset="davi-e-golias (1).jpg" type="">

        <img src="9b7549ee6aa6b5e986097e1f047c9dba.jpg" alt="">
    </picture>

    <hr>

    <h1>Vamos criar um circulo aqui</h1>

    <div class="circulo"></div>

    

    

    
    

    
    
</body>
</html>